bg-city-day     1   1
bg-city-night   1   1
bg-cloud-day    1   1
bg-cloud-night  1   1
bg-hill-day     1   1
bg-hill-night   1   1
bird            4   3
font-large      10  1
font-medium     10  1
font-small      10  1
ground          1   1
headings        1   2
how-to          1   1
logo            1   1
medal-bronze    1   1
medal-silver    1   1
medal-gold      1   1
medal-platinum  1   1
new             1   1
pipe-cap        2   2
pipe-tube       2   1
scoreboard      1   1
sparkle         3   1
